# TelegramBot

./: Currency.cs  PasswordContext.cs  Program.cs  README.md  TelegramBot.csproj  appsettings.json
Migrations/: 20211229025401_InitialCreate.Designer.cs  20211229025401_InitialCreate.cs  PasswordContextModelSnapshot.cs
models/: BinancePrice.cs  Password.cs
